备份在本教程中非常重要

打开Dism++x64.exe
恢复功能-系统备份-选一个目录和文件名 
即可备份系统盘为wim文件
备份一次约需要十分钟

如果需要系统还原：
恢复功能-系统还原-选一个wim文件 即可还原

如果备份不成功：
dism++ 中先进行空间回收
或者先RE中打开再备份

如果此软件不行：
可以尝试傲梅等其他备份方式


系统备份之后再完整备份注册表：
注册表管理器-在根目录”计算机“右键-导出注册表
（导出范围选择全部，不要导出到C盘）
即可备份注册表，优化后如有问题优先还原注册表。