这一节理论仅限上仅限Win11 
因为Win10高版本无法采用全局应用时钟精度

采用0.5ms左右计时器精度
在Win11上会有非常明显降低延迟 提升流畅性 
同时所有软件Sleep(1)的精度也会更准而非默认的15.6ms
Win10的可以尝试但几乎没有用



注意：SetTimerResolution.exe并不能直接打开而是命令行所以不要双击运行

你需要做的：

先导入"Win11全局时钟精度"注册表
再用“关HPET+延迟优化.txt”中的指令(powerhell)

然后 将“SetTimerResolution.exe”复制到D盘根目录
然后 win+r 输入shell:startup
然后 将“timer.cmd”复制到打开的这个目录里（你的启动目录）


这样它开机就会自动运行0.5060ms的时钟精度
可以使用MeasureSleep查看时钟精度和准确性
也可以用下面方法手动微调使得Sleep更准更稳定




注意：
如果你不想放D盘
可以记事本编辑启动目录里的timer.cmd使得SetTimerResolution在你想在的目录里
比如我本来写的是：
start /min D:\SetTimerResolution.exe --resolution 5060 --no-console
你如果SetTimerResolution是想放在C盘根目录则可更改为：
start /min C:\SetTimerResolution.exe --resolution 5060 --no-console
以此类推 SetTimerResolution.exe想放哪放哪但是要和启动目录中timer.cmd里的对的上

如果要微调时钟精度：
直接记事本修改timer.cmd中5060这个数字，如5080对应0.508ms。
应选取一个测试delta最小最稳定的精度，进行多次测试。