MSI 中断（Message Signaled Interrupts）是一种高效的中断机制，允许外围设备直接通过写入特定内存地址向 CPU 发送中断信号，从而减少中断延迟并提高系统响应速度。这种机制避免了传统中断系统中的中断共享问题，支持更多的中断向量，提高了系统的可扩展性和性能，特别适用于多核处理器环境。MSI 中断现广泛应用于现代计算机系统，特别是在高性能计算平台和服务器中。

将显卡、网卡和USB控制器绑到不同的核心上，能显著提高中断响应性能，降低延迟。

你需要做的：

1. 首先打开“MSI Utility V3”，将显卡、网卡和USB控制器（XHCI）的MSI模式的对勾打上，并且显卡和USB（可选）High优先级。其他设备不要动。网卡不建议高优先级。

2. 其次进入“GoInterruptPolicy”，将网卡、显卡、USB控制器各自绑到不同的物理核心（避开核心0和核心1）

如：显卡选择2 3，USB控制器选择4 5，网卡选择10 11

如有不同的USB控制器，绑到不同的物理核心上。

如果本身物理不够如仅有8核心，则避开0、1后一个设备绑单核就行。