BoosterX这个软件要谨慎使用，极其不建议用它的自动配置，
极其不建议用它自带的清理、设备管理、NV设置和电源选项。

建议的优化内容：

1. 基本设置内所有（防火墙和Win更新可选，视觉效果可选，通知可选）

2. 服务组内 无用服务、HyperV、Win诊断、索引、数据使用、虚拟现实（其他尽量别动）

3. 隐私内所有（除了位置可选）

4. 任务内所有

不要用它自带的清理、设备管理、NV设置和电源选项