#powershell下运行

#安装HEVC视频扩展、AV1扩展等(建议)

Get-AppXPackage *extension* -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}





#如果微软应用商店有问题要重装：(没问题别动)

Get-AppXPackage *windowsstore* -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}




#如果NV控制面板有问题要重装：(没问题别动)

Get-AppXPackage *NVIDIACorp.NVIDIAControlPanel* -AllUsers | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)\AppXManifest.xml"}
