“DisableDynamicPstate”会使得英伟达显卡
无论有没有负载始终运行在Boost3.0机制下的最高频率
也就是锁到P0状态不会自动降频
( 如我的4090会锁到2930mhz左右）

优点：不会降频打游戏更流畅（类似于Reflex Boost相比于Reflex）
缺点：桌面无负载下功耗高（约100W）、风扇无法自动启停

建议桌面端、不在乎功耗、有强大显卡散热的朋友选择DisableDynamicPstate
如需恢复默认也就点恢复默认